# Purpur

./: .editorconfig  .gitignore  .gitmodules  0162-Wolf-naturally-spawn-rabid.patch  CONTRIBUTING.md  LICENSE  README.md  TODO.md  build.gradle.kts  current-paper  gradle.properties  mcdevimports.conf  mcdevimports.json  pom.xml  purpur  settings.gradle.kts  todo.txt
.github/: FUNDING.yml  build.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml  performance_problem.md  performance_problem.yml  server_crash.md  server_crash.yml
.github/workflows/: build-pr.yml  build.yml  gradle.yml  pull_request.yml
build-data/: dev-imports.txt  mcdev-imports.txt
buildSrc/: build.gradle.kts
docs/source/: biomes.rst  conf.py  configuration.rst  contact.rst  index.rst  permissions.rst
gradle/wrapper/: gradle-wrapper.properties
patches/api/: 0001-Airplane-API-Changes.patch  0001-Build-System-Changes.patch  0001-Fix-pufferfish-issues.patch  0001-Pufferfish-API-Changes.patch  0001-Purpur-config-files.patch  0001-Rebrand-Purpur.patch  0001-Rebrand.patch  0001-Tuinity-API-Changes.patch  0002-Add-pufferfish-added-classes-to-junit-exemptions.patch  0002-Airplane-API-Changes.patch  0002-Purpur-config-files.patch  (+648 more)
patches/api-remapped/: 0007-AFK-API.patch  0008-Bring-back-server-name.patch  0016-Player-invulnerabilities.patch  0018-ItemStack-convenience-methods.patch  0023-LivingEntity-broadcastItemBreak.patch  0029-Left-handed-API.patch  0031-Rabid-Wolf-API.patch  0032-Fix-javadoc-warnings-missing-param-and-return.patch  0038-Conflict-on-change-for-adventure-deprecations.patch  0041-API-for-any-mob-to-burn-daylight.patch  0042-Flying-Fall-Damage-API.patch
scripts/: PushToAPI.sh  apatch.sh  apply.sh  generatesources.sh  importmcdev.sh  init.sh  purpurclip.sh  push.sh  rebuildpatches.sh  upstream.sh  upstreamCommit.sh
subprojects/: api.gradle.kts  server.gradle.kts
test-plugin/: build.gradle.kts
(+12124 files in other folders)
