group = org.purpurmc.purpur
version = 1.19.4-R0.1-SNAPSHOT

paperCommit = e811927394ffbccd7f63cde0d9063b3a2fe6bb98

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
