group = org.purpurmc.purpur
version = 1.19.2-R0.1-SNAPSHOT

paperCommit = b3b04f2ca109979cd9aebd8e7859decbeeba10d4

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
