group = org.purpurmc.purpur
version = 1.18.2-R0.1-SNAPSHOT

paperCommit = 268476bba3f1796fffff13a213e3ffa81ff76cc6

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
