group = org.purpurmc.purpur
version = 1.20.2-R0.1-SNAPSHOT

mcVersion = 1.20.2
paperCommit = c1ac98328c3b4dc2834497aae70020af7b3c7d04

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
