group = org.purpurmc.purpur
version = 1.18.2-R0.1-SNAPSHOT

paperCommit = bed5cb2b81033f30be5a3edace00534a13ad2631

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
