group = org.purpurmc.purpur
version = 1.19.2-R0.1-SNAPSHOT

paperCommit = e22dacf4d2d39cb9d82b127953f9ad24d3e0f695

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
