group = org.purpurmc.purpur
version = 1.19.2-R0.1-SNAPSHOT

paperCommit = f5fa69173cb59bf9fb4420163a25e305c7218b6b

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
