group = org.purpurmc.purpur
version = 1.20.1-R0.1-SNAPSHOT

mcVersion = 1.20.1
paperCommit = 0c0a480d82132dca0e4bb7a2275c9363430e544b

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
