group = org.purpurmc.purpur
version = 1.20.6-R0.1-SNAPSHOT

mcVersion = 1.20.6
paperCommit = 9bf48555241dc03246c67258fe66eaf6c7a4a044

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
