group = org.purpurmc.purpur
version = 1.18.2-R0.1-SNAPSHOT

paperCommit = d4a712d957804a01eae35f3a970c134f69938731

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
