group = org.purpurmc.purpur
version = 1.19.2-R0.1-SNAPSHOT

paperCommit = 09904fd780175821a43adf74cc5a00d363e4a83d

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
