group = org.purpurmc.purpur
version = 1.19.2-R0.1-SNAPSHOT

paperCommit = aaf5e3997f5bba868834e990ebac7120ab31d0b8

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
