group = org.purpurmc.purpur
version = 1.19-R0.1-SNAPSHOT

paperCommit = 6ea73e7d637a368ab56b382068f80e984e9c18c2

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
