group = org.purpurmc.purpur
version = 1.19.2-R0.1-SNAPSHOT

paperCommit = b4c025b92c48fb2b55a7433f85627184aee5d90a

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
