group = org.purpurmc.purpur
version = 1.19.1-R0.1-SNAPSHOT

paperCommit = 02831e3369cc9ad76a3add2e4140eb1e6d67cd4f

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
