group = org.purpurmc.purpur
version = 1.19.3-R0.1-SNAPSHOT

paperCommit = ddd8745d14f2c5b39f1ff3064237b87d2ca73494

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
