group = org.purpurmc.purpur
version = 1.19-R0.1-SNAPSHOT

paperCommit = 2dcfb2b11fb0ef9807d01c81e891d90b74ba4750

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
