group = net.pl3x.purpur
version = 1.17-R0.1-SNAPSHOT

mcVersion = 1.17
packageVersion = 1_17_R1

paperCommit = f18dc1e3c7c395e0caa0a047eb6aa49e1da8c18e

org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
