group = org.purpurmc.purpur
version = 1.20-R0.1-SNAPSHOT

mcVersion = 1.20
paperCommit = dc30ee591d52a55ac1f6dfce6e731a583cc21fad

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
