group = org.purpurmc.purpur
version = 1.19.2-R0.1-SNAPSHOT

paperCommit = 309133e2e14502e3734e5be8aec4068549abf3f8

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
