group = org.purpurmc.purpur
version = 1.19-R0.1-SNAPSHOT

paperCommit = 48f7a1a9ef14511efb341c145c664a5a47f1f595

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
