group = org.purpurmc.purpur
version = 1.19-R0.1-SNAPSHOT

paperCommit = fb2c24b36dfd74ccabf9083f774bb4b96f58e061

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
