group = net.pl3x.purpur
version = 1.17.1-R0.1-SNAPSHOT

mcVersion = 1.17.1
packageVersion = 1_17_R1

paperCommit = 7a5025d4617f5946e8ec3af1654d2b22693eab49

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
