group = org.purpurmc.purpur
version = 1.20-R0.1-SNAPSHOT

mcVersion = 1.20
paperCommit = f4dfdcbb5b287b1f42b31cb3a2ddada9bbf81703

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
