group = org.purpurmc.purpur
version = 1.19.3-R0.1-SNAPSHOT

paperCommit = 4da844f1e3e375a24a0e518b0787ae909fa0e247

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
