group = org.purpurmc.purpur
version = 1.19.2-R0.1-SNAPSHOT

paperCommit = 9e614e6f9a1b625ba550a147266a474400c013c6

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
