group = org.purpurmc.purpur
version = 1.18.2-R0.1-SNAPSHOT

paperCommit = a5be178ac34b26c80dae2c6b7c1f9a685190c2b8

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
