group = org.purpurmc.purpur
version = 1.19-R0.1-SNAPSHOT

paperCommit = 1a8bea734a28d5cf81e2e1db130004e8d1d283bc

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
