group = org.purpurmc.purpur
version = 1.19.2-R0.1-SNAPSHOT

paperCommit = aabf67672174c4b3bf5a7de65fdeb5315ade37dc

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
