group = org.purpurmc.purpur
version = 1.18.1-R0.1-SNAPSHOT

mcVersion = 1.18.1
packageVersion = 1_18_R1

paperCommit = 8c5be166861b662d0b4aa775f0e38c8acb9a30f1

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
