group = org.purpurmc.purpur
version = 1.20-R0.1-SNAPSHOT

mcVersion = 1.20
paperCommit = 3722877c3c16e4e88c45a5133ec7a0e9efdd1f92

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
