group = org.purpurmc.purpur
version = 1.20.1-R0.1-SNAPSHOT

mcVersion = 1.20.1
paperCommit = 3756f5bbf566fde4aa619bf8d4215f68567621d3

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
