group = org.purpurmc.purpur
version = 1.19.2-R0.1-SNAPSHOT

paperCommit = 0bf8790c9ccd7e7e694bb61839e70948359ee53c

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
