group = org.purpurmc.purpur
version = 1.19-R0.1-SNAPSHOT

paperCommit = 46a9d2a4ac1cded587e2d4fdc2a21397563166cd

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
