group = org.purpurmc.purpur
version = 1.18.2-R0.1-SNAPSHOT

paperCommit = b1ac25fdb8e2c011cc0b006d0b478e11879a29d8

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
