group = org.purpurmc.purpur
version = 1.20.4-R0.1-SNAPSHOT

mcVersion = 1.20.4
paperCommit = b6001403e9703cadaa6e8c8558e732b91c3c6d6e

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
