group = org.purpurmc.purpur
version = 1.19.2-R0.1-SNAPSHOT

paperCommit = bd496d0e0ddd5b4ec7702fde28e0fe9b4b703e0f

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
