group = org.purpurmc.purpur
version = 1.19-R0.1-SNAPSHOT

paperCommit = 73dca00ba533809521e254b844c9fa2342c09bd0

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
