group = org.purpurmc.purpur
version = 1.19-R0.1-SNAPSHOT

paperCommit = 9d0650ed601df789c129eb06160627d117922941

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
