group = org.purpurmc.purpur
version = 1.18.2-R0.1-SNAPSHOT

paperCommit = 2eeca6f108e9c130c47e8259d92124e5e36580e8

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
