group = org.purpurmc.purpur
version = 1.21.1-R0.1-SNAPSHOT

mcVersion = 1.21.1
paperCommit = aebbdc9e9a18b580d2647af52f77a506bcf7bbc2

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
