group = org.purpurmc.purpur
version = 1.19.3-R0.1-SNAPSHOT

paperCommit = f2f9e8cc4dde8b2e754d193d553b99fa824515b1

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
