group = org.purpurmc.purpur
version = 1.20.5-R0.1-SNAPSHOT

mcVersion = 1.20.5
paperCommit = 0f3e324152d03fdeb11ea8762325fc600d1e7fcb

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
