group = org.purpurmc.purpur
version = 1.19-R0.1-SNAPSHOT

paperCommit = e3042d2506d73f94b310926bb91db62ae358d962

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
