group = org.purpurmc.purpur
version = 1.21-R0.1-SNAPSHOT

mcVersion = 1.21
paperCommit = 2118196dd57f9b7100b2d15b552d3c00fc5a55fa

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
