group = org.purpurmc.purpur
version = 1.19-R0.1-SNAPSHOT

paperCommit = 37afe987d9fff5af72ea6f16807aa271fe70fbf1
sparkUrl = https://ci.lucko.me/job/spark/317/artifact/spark-bukkit/build/libs/spark-1.9.15-bukkit.jar

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
