group = org.purpurmc.purpur
version = 1.19.3-R0.1-SNAPSHOT

paperCommit = 51cfcc88da1d5277cf83a95d9f790699bc4d107a

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
