group = org.purpurmc.purpur
version = 1.18.1-R0.1-SNAPSHOT

mcVersion = 1.18.1
packageVersion = 1_18_R1

paperCommit = 4b0b72554fe15c2cc4727b4d78e2deb4bca98848

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
