group = org.purpurmc.purpur
version = 1.18.2-R0.1-SNAPSHOT

paperCommit = 6f5e6c60d397058d89892862bd194773d1695315

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
