group = org.purpurmc.purpur
version = 1.18.2-R0.1-SNAPSHOT

paperCommit = 73bd35d07624fde87498e6e5151b2a13baae25b1

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
