group = org.purpurmc.purpur
version = 1.19-R0.1-SNAPSHOT

paperCommit = 86f87ba40030d719e5fb8840ab18c513588de772

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
