group = org.purpurmc.purpur
version = 1.18.1-R0.1-SNAPSHOT

mcVersion = 1.18.1
packageVersion = 1_18_R1

paperCommit = cee7e0df017d9f52c4af4a6975222dc59c7bcac9

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
