group = org.purpurmc.purpur
version = 1.19.4-R0.1-SNAPSHOT

paperCommit = 1d4c7806ffd09cc9ff3372793a60418ee6a869f0

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
