group = org.purpurmc.purpur
version = 1.19.2-R0.1-SNAPSHOT

paperCommit = f7da209586b12d169719e38b3dfa2664b6474a67

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
