group = net.pl3x.purpur
version = 1.17-R0.1-SNAPSHOT

mcVersion = 1.17
packageVersion = 1_17_R1

paperCommit = 23214fa1a7c651a2a687f5fa11b925b839014bb9
tuinityCommit = 46444d45bc04ba5f51b75cd4fab42b582eba0c28

org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
