group = org.purpurmc.purpur
version = 1.18.2-R0.1-SNAPSHOT

paperCommit = 1d7a6a07321b5d3ea5b498ddd314b79c799cdcad

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
