group = org.purpurmc.purpur
version = 1.21.1-R0.1-SNAPSHOT

mcVersion = 1.21.1
paperCommit = d348cb88a9fe8d19e46102c8b9febe18f746d46b

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
