group = org.purpurmc.purpur
version = 1.19.3-R0.1-SNAPSHOT

paperCommit = 5eca9642e1680e3e1074653d1c9e43799d172332

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
