group = org.purpurmc.purpur
version = 1.19-R0.1-SNAPSHOT

paperCommit = b26d590d0c0830f90ed4e1c5f76ead9de69a242e

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
