group = org.purpurmc.purpur
version = 1.19.4-R0.1-SNAPSHOT

paperCommit = bcec5b11e6728f3eb3078aa4fcc8e87f3d545ec2

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
