group = org.purpurmc.purpur
version = 1.19.4-R0.1-SNAPSHOT

paperCommit = 641dafd0a85badcfc5da7f53a99e5f7eac4ec015

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
