group = org.purpurmc.purpur
version = 1.19.1-R0.1-SNAPSHOT

paperCommit = fd557b7d51bba4d5e830d6047005f7e4335f5ada

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
