# Extra mc-dev imports. Configure extra sources to import from NMS or decompiled libraries.

# Example library-imports
# 
# library-imports=[
#    {
#        file=Bicontravariant
#        group="com.mojang"
#        library=datafixerupper
#        prefix="com/mojang/datafixers/optics/profunctors"
#    },
#    {
#        file=CommandSyntaxException
#        group="com.mojang"
#        library=brigadier
#        prefix="com/mojang/brigadier/exceptions"
#    }
# ]
library-imports=[]
# Example nms-imports
# 
# nms-imports=[
#    "com.mojang.math.Quaternion",
#    "net.minecraft.network.syncher.DataWatcherRegistry",
#    "net.minecraft.network.chat.IChatMutableComponent",
#    "net.minecraft.network.protocol.game.PacketPlayOutAdvancements",
#    "net.minecraft.world.entity.ai.goal.PathfinderGoalFishSchool",
#    "net.minecraft.world.level.levelgen.feature.WorldGenFlowers"
# ]
nms-imports=[]
