<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.pl3x.purpur</groupId>
    <artifactId>purpur-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Purpur (Parent)</name>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.artifactId}</finalName>
    </build>
    <modules>
        <module>Purpur-API</module>
        <module>Purpur-Server</module>
    </modules>

    <repositories>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/nexus/content/repositories/aikar/</url>
        </repository>
    </repositories>

</project>
